<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMVHomeConsultController">
            <connections>
                <outlet property="scroll" destination="Bvv-FD-GB6" id="opg-mp-i4X"/>
                <outlet property="searchBar" destination="DTK-pp-YT7" id="LVP-Al-6Pl"/>
                <outlet property="showCompletedConsultsBt" destination="mkK-gs-Id7" id="ROi-jC-3a0"/>
                <outlet property="tableViewConsults" destination="tJC-Kk-mh2" id="19C-vW-kU1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visualizationSC" destination="khx-sO-7bO" id="fZc-ep-h9g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="64" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-FD-GB6">
                    <rect key="frame" x="22" y="99" width="276" height="319"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-Kk-mh2">
                            <rect key="frame" x="0.0" y="0.0" width="276" height="319"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="n80-QF-Zb3"/>
                                <outlet property="delegate" destination="-1" id="puy-Um-Oth"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tJC-Kk-mh2" secondAttribute="bottom" id="4yG-jA-e3t"/>
                        <constraint firstItem="tJC-Kk-mh2" firstAttribute="centerX" secondItem="Bvv-FD-GB6" secondAttribute="centerX" id="5cI-9c-TSN"/>
                        <constraint firstAttribute="trailing" secondItem="tJC-Kk-mh2" secondAttribute="trailing" id="GRv-W6-1TD"/>
                        <constraint firstItem="tJC-Kk-mh2" firstAttribute="centerY" secondItem="Bvv-FD-GB6" secondAttribute="centerY" id="JhW-VO-Rh7"/>
                        <constraint firstItem="tJC-Kk-mh2" firstAttribute="leading" secondItem="Bvv-FD-GB6" secondAttribute="leading" id="QtM-0D-tJc"/>
                        <constraint firstItem="tJC-Kk-mh2" firstAttribute="top" secondItem="Bvv-FD-GB6" secondAttribute="top" id="yFN-G8-nPc"/>
                    </constraints>
                </scrollView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="khx-sO-7bO">
                    <rect key="frame" x="22" y="10" width="276" height="29"/>
                    <segments>
                        <segment title=""/>
                        <segment title=""/>
                        <segment title=""/>
                    </segments>
                    <connections>
                        <action selector="changeVisualizationType:" destination="-1" eventType="valueChanged" id="Hgn-OI-fTK"/>
                    </connections>
                </segmentedControl>
                <searchBar contentMode="redraw" placeholder="Filtrar por nome, espec. e local" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-pp-YT7">
                    <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9lC-2O-Zk6"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-gs-Id7">
                    <rect key="frame" x="0.0" y="422" width="320" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="iRn-6v-2EJ"/>
                    </constraints>
                    <state key="normal" title="Mostrar Concluídos">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showHideCompletedConsults:" destination="-1" eventType="touchUpInside" id="PDW-FV-QWc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DTK-pp-YT7" firstAttribute="centerX" secondItem="khx-sO-7bO" secondAttribute="centerX" id="0uT-4A-H7F"/>
                <constraint firstItem="mkK-gs-Id7" firstAttribute="trailing" secondItem="DTK-pp-YT7" secondAttribute="trailing" id="30N-VY-bcX"/>
                <constraint firstItem="Bvv-FD-GB6" firstAttribute="top" secondItem="DTK-pp-YT7" secondAttribute="bottom" id="6Gf-Eu-EBk"/>
                <constraint firstItem="khx-sO-7bO" firstAttribute="trailing" secondItem="Bvv-FD-GB6" secondAttribute="trailing" id="8a2-rX-r9d"/>
                <constraint firstAttribute="trailing" secondItem="mkK-gs-Id7" secondAttribute="trailing" id="L1q-oA-GEY"/>
                <constraint firstAttribute="bottom" secondItem="Bvv-FD-GB6" secondAttribute="bottom" constant="42" id="Pjn-Rq-7jZ"/>
                <constraint firstItem="DTK-pp-YT7" firstAttribute="top" secondItem="khx-sO-7bO" secondAttribute="bottom" constant="17" id="ZK2-yI-1RE"/>
                <constraint firstAttribute="bottom" secondItem="mkK-gs-Id7" secondAttribute="bottom" constant="7" id="dmg-ve-7YS"/>
                <constraint firstItem="Bvv-FD-GB6" firstAttribute="leading" secondItem="khx-sO-7bO" secondAttribute="leading" id="eao-ur-0Et"/>
                <constraint firstItem="mkK-gs-Id7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qhY-e8-ahT"/>
                <constraint firstItem="khx-sO-7bO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="uBy-ve-0F0"/>
                <constraint firstItem="DTK-pp-YT7" firstAttribute="leading" secondItem="mkK-gs-Id7" secondAttribute="leading" id="wn1-Dv-j34"/>
                <constraint firstItem="khx-sO-7bO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="zUf-VL-zSK"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="dismissKeyboard:" destination="-1" eventType="touchDown" id="Ouf-zT-04g"/>
            </connections>
        </view>
    </objects>
</document>
